# pusatkebugaran

utsautomata/: settings.gradle
utsautomata/app/: build.gradle
utsautomata/app/src/androidTest/java/com/example/utsautomata/: ExampleInstrumentedTest.java
utsautomata/app/src/main/: AndroidManifest.xml
utsautomata/app/src/main/java/com/example/utsautomata/: MainActivity.java  MainActivity2.java  MainActivity3.java
utsautomata/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
utsautomata/app/src/main/res/values/: strings.xml  themes.xml
utsautomata/app/src/main/res/values-night/: themes.xml
utsautomata/app/src/test/java/com/example/utsautomata/: ExampleUnitTest.java
utsautomata/gradle/wrapper/: gradle-wrapper.properties
